<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Area" />

    <EditText
        android:id="@+id/etBloque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nuevo Bloque" />

    <EditText
        android:id="@+id/etNuevaFechaRegistroFlor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nueva Fecha"
        android:inputType="date" />

    <EditText
        android:id="@+id/etCantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cantidad"
        android:inputType="numberDecimal" />


    <EditText
        android:id="@+id/etEnfermedad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enfermedad" />






</LinearLayout>