<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etNuevoNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nuevo Nombre"/>

    <EditText
        android:id="@+id/etNuevoDueno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nuevo Dueño"/>

    <EditText
        android:id="@+id/etNuevaArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Nueva Área"/>

    <EditText
        android:id="@+id/etNuevaFechaRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:hint="Nueva Fecha de Registro"/>

    <EditText
        android:id="@+id/etNuevoTipoCultivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nuevo Tipo de Cultivo"/>

</LinearLayout>
